<!--tabs/tabs.wxml-->
<view class="tabs">
<view class="tabs_title">

<!-- <view class="title-item active">首页</view>
<view class="title-item">原创</view>
<view class="title-item">分类</view>
<view class="title-item">关于</view> -->
<view wx:for="{{tabs}}" wx:key="id" 
class="title-item {{item.isActive?'active':''}}"
bindtap="handletap" data-index="{{index}}">{{item.name}}</view>
</view>
<view class="tabs-content">
    <!-- 
        slot标签 其实就是一个占位符 插槽
        等到 父组件调用子组件的时候 再传递标签锅里 最终这些被传递的标签就会替换slot插槽的位置
     -->
    <slot ></slot>
</view>
</view>
<!-- <view >{{tabs}}</view> -->
